<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLoginController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282c36;">
         <children>
            <AnchorPane layoutX="184.0" layoutY="61.0" prefHeight="278.0" prefWidth="232.0" style="-fx-background-color: #ffffff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXButton fx:id="btnSignIn" layoutX="33.0" layoutY="204.0" onAction="#clickSignIn" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #86bd01; -fx-background-radius: 30;" text="Iniciar Sesion" textFill="WHITE">
                     <font>
                        <Font name="Futura Medium" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSignUp" layoutX="63.0" layoutY="239.0" onAction="#clickSignUp" prefHeight="29.0" prefWidth="102.0" style="-fx-background-radius: 30;" text="Registrarse" textFill="#4d9ed5">
                     <font>
                        <Font name="Futura Medium" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="txtUsuario" focusColor="#86bd01" labelFloat="true" layoutX="9.0" layoutY="103.0" prefHeight="28.0" prefWidth="217.0" promptText="Usuario">
                     <font>
                        <Font name="Futura Medium" size="13.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="76.0" layoutY="14.0">
                     <image>
                        <Image url="@../resources/User.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtPassword" focusColor="#86bd01" labelFloat="true" layoutX="9.0" layoutY="156.0" prefHeight="28.0" prefWidth="217.0" promptText="Contraseña">
                     <font>
                        <Font name="Futura Medium" size="13.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
